# exp_project

./: README.md  asdf.py  flaskserver.py  mat.py  test.ipynb
app/app/src/androidTest/java/com/example/camerasendapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/camerasendapp/: MainActivity.java
app/app/src/main/res/layout/: test_main.xml
app/app/src/main/res/values/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
data/mobile_txt/: log_demo_result.txt  three_model_result.txt
exam_file/: Screen_Recording_20230915_024413.mp4.REMOVED.git-id  flaskserver.py
exam_file/app/app/: build.gradle
exam_file/app/app/src/main/: AndroidManifest.xml
exam_file/app/app/src/main/java/com/example/camerasendapp/: MainActivity.java
exam_file/app/app/src/main/res/layout/: activity_main.xml  snaplayout.xml  test_main.xml
exam_file/app/app/src/main/res/values/: strings.xml
test_app/app/: settings.gradle
test_app/app/app/: build.gradle
test_app/app/app/src/main/: AndroidManifest.xml
test_app/app/app/src/main/java/com/example/camerasendapp/: MainActivity.java
test_app/app/app/src/main/res/layout/: activity_main.xml
test_app/app/app/src/main/res/values/: strings.xml
test_app/app/app/src/main/res/values-night/: themes.xml
test_app/app/app/src/test/java/com/example/camerasendapp/: ExampleUnitTest.java
